/* https://meyerweb.com/eric/tools/css/reset/ */
@import "meyer-reset.css";

/* SETTINGS */

html {
    --background-color: #1f2937;
    --button-color: #3882f6;
    --black: #333;
    --white: #efefef;
    --light: #e5e7eb;
}

/* SETUP */
* { /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
    box-sizing: border-box;
}

picture {
    display: block;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a, li a {
    display: inline-block;
    color: blue;
    text-decoration: underline;
}




/* DEV STYLES */

/*

body * {
    border: 1px solid blud;
    padding: 2px;
}

inner-column {
    border: 8px solid orange;
}
graphic-diptych {
    border: 8px solid dodgerblue;
}

header, footer, main { 
    border: 3px solid red;
}

section {
    border: 4px solid lime;
}

*/


/* STRUCTURE */
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex-grow: 1;
}

inner-column {
    display: block;
    padding: 10px;
    /**/
    width: 98%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

header inner-column, footer inner-column {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header, footer {
    background-color: var(--background-color);
    color: var(--light);
}

header inner-column a {
    justify-content: center;
}

footer inner-column{    
    justify-content: center;
}

/* TYPOGRAPHY */
.header-voice {
    font-family: sans-serif;
    font-size: 24px;
}

.loud-voice {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.0;
}

@media (min-width: 700px) {
    .loud-voice {
        font-family: sans-serif;
        font-size: 36px;
    }
}

.calm-voice {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.1;
}

/* COMPONENTS */
.button {
    display: inline-block;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: var(--button-color);
}

/* MODULES */

/* HEADER */

header .header-voice {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

header-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

/* GRAPHIC DIPTYCH */
graphic-diptych {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

graphic-diptych picture {
    max-width: 575px;
}

graphic-diptych text-content {        
    display: block;
}

graphic-diptych text-content p {
    margin-top: 20px;
    margin-bottom: 15px;
}

graphic-diptych text-content .button {
    margin-top: 10px; 
    color: var(--white);
}

@media (min-width: 700px) {
    graphic-diptych {
        flex-direction: row-reverse;
    }
    graphic-diptych :is(text-content, picture) {
        flex-basis: 50%;
    }
}

/* PRODUCTS GRID */

products-grid {
    display: block;
}

products-grid .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.5em;
}

product-card {
    display: block;
}

/* CLASSES */

.welcome {
    background-color: var(--background-color);
    color: var(--white);
}

.welcome .button{
    background-color: var(--button-color);
    color: var(--white);
}

.products {
    background-color: var(--white);
}

.about {
    background-color: var(--light);
}

